R001 [J1]
R002 [J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19]
R003 [I2, I3, I4]
R004 [H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, H15, H16, H17, H18, H19, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19]
R005 [F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19]
R006 [D1, D2, D3, D4, D5, D6, D7, D8]
R007 [B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14]
